// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=k, out=m);
    Mux16(a=k, b=m, sel=inc, out=p);
    Mux16(a=p, b=in, sel=load, out=n);
    Mux16(a=n, b[0..15]=false, sel=reset, out=q);
    Register(in=q, load=true, out=k);
    And16(a=k, b=k, out=out);
}
