// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(in=load, sel=address, a=ad0, b=ad1, c=ad2, d=ad3, e=ad4, f=ad5, g=ad6, h=ad7);
    
    Register(in=in, load=ad0, out=out0);
    Register(in=in, load=ad1, out=out1);
    Register(in=in, load=ad2, out=out2);
    Register(in=in, load=ad3, out=out3);
    Register(in=in, load=ad4, out=out4);
    Register(in=in, load=ad5, out=out5);
    Register(in=in, load=ad6, out=out6);
    Register(in=in, load=ad7, out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);
}